from PIL import Image

EXAMPLES = ["Какие выплаты может получить работник при увольнении?",
            "Как получить кредит для бизнеса в Москве?",
            "Как рассчитывается EBITDA?",
            "Какие мероприятия для малого и среднего бизнеса проводятся в 2023 году?", ]

CHAT_HI = Image.open("./img/logo-hi.jpg")
CHAT_BUSINESS = Image.open("./img/logo-business-2.jpg")
CHAT_TK = Image.open("./img/logo-tk-2.jpg")
CHAT_FINANCE = Image.open("./img/logo-finance-2.jpg")
CHAT_EVENTS = Image.open("./img/logo-events-2.jpg")
LOGS = "./logs"

DESCRIPTION_BUSINESS = """
Индекс модели для бизнес-консультанта построен на основе вопросов и ответов, актуальных по состоянию на 2023 год,
сфокусированных на тематике бизнеса. Для создания этого индекса были собраны вопросы из открытых источников, 
таких как веб-сайты, форумы и блоги, а также официальные ответы на вопросы с сайтов государственных органов. 
Наша команда вручную отобрала и разметила этот набор данных, чтобы обеспечить 
качество и точность модели. 
--
Это пример работы с актуальными вопросами и ответами, которые могут обновляться
по мере необходимости.
----
Бизнес-консультант предоставляет ответы и рекомендации по широкому спектру вопросов, 
связанных с бизнесом и предпринимательством.
"""

DESCRIPTION_TK = """
Индекс модели для специалиста по трудовому законодательству построен на основе статей Трудового Кодекса 
и вопросов-ответов, связанных с ТК. Набор данных включает статьи ТК и соответствующие им вопросы-ответы, 
которые были дополнительно размечены с указанием соответствующей статьи, что обеспечило хорошую точность ответов.
--
Модель представляет собой пример обработки правовых документов, где важно точно знать соответствующую статью. Вместо ТК 
можно использовать любой другой набор аналогичных документов, например, налоговый кодекс или нормативные документы 
бухгалтерского учета.
----
Специалист по ТК поможет с любыми вопросами о трудовых правах и обязанностях, процедурах и других аспектах, связанных с ТК.
"""

DESCRIPTION_HR = """
Индекс модели для помощника руководителя построен на основе внутренних документов компании. 
Для примера в качестве таких документов были использованы "Устав Компании" и "Годовой Отчет" 
компании "Холдинг", которые находятся в открытом доступе. 
Данные документы были векторизированы и использованы для создания индекса модели. 
--
Это пример работы с базой знаний компании, которая может быть использована для построения индекса.
----
Помощник даст ответы, основанные на базе знаний компании, 
и может помочь быстро извлечь требуюмую информацию из документов компании.
"""

DESCRIPTION_FINANCE = """
В данной модели при обработке запроса используется набор правил, которые позволяют уточнить и улучшить
запрос, тем самым обеспечивая более точный ответ. 
--
Это пример обогащения промпта с помощью правил.
----
Финансовый консультант может помочь вам с любыми вопросами о финансах, расчетах различных показателей,
прогнозировании и других аспектах, связанных с финансами.
"""
